# shop

./: .gitignore  README.md  pom.xml
src/main/java/org/solution/service/shop/: Application.java
src/main/java/org/solution/service/shop/config/: AppConfiguration.java
src/main/java/org/solution/service/shop/controller/: ApiController.java
src/main/java/org/solution/service/shop/domain/: Client.java  MoneyContext.java  PaymentResult.java
src/main/java/org/solution/service/shop/domain/enums/: PaymentStatus.java  ShopType.java  StepName.java
src/main/java/org/solution/service/shop/domain/step/: Step.java
src/main/java/org/solution/service/shop/domain/step/impl/: BankStep.java  ClientStep.java  OnlineShopStep.java  RefundStep.java  ShopStep.java
src/main/java/org/solution/service/shop/service/: BonusesService.java  MoneyService.java  PaymentService.java
src/main/java/org/solution/service/shop/service/impl/: BonusesServiceImpl.java  MoneyServiceImpl.java  PaymentServiceImpl.java
src/main/java/org/solution/service/shop/util/: BonusesCalcUtil.java
src/main/resources/: application.yml
src/test/java/org/solution/service/shop/controller/: ApiControllerTest.java
src/test/java/org/solution/service/shop/service/: BonusesServiceImplTest.java  MoneyServiceImplTest.java  PaymentServiceImplTest.java
src/test/resources/: application.yml
